<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Сайт об HTML и создании сайтов">

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400;300" rel="stylesheet" type="text/css">

    <style>
        h2{
            color: #D8D8D8;
        }

        #title{
            background-color: #282828;
            height: 115px;
            width: 100%;
        }

        p{
            font-size: 400%;
            margin-top:0%;
            color: #D8D8D8;
            margin-left: 0%;
            text-align: center;
            margin-bottom: 60px;
        }

        body {
            background: #D0D0D0;
            height: 100%;
            background-size: 1300px 800px;
        }

        input[type="text"]{
            border: 5px solid #B0B0B0; /* Параметры рамки */
            border-radius: 10px; /* Радиус скругления */
            width: 400px; /* Ширина */
            padding: 15px; /* Поля */
        }

        input[type="email"]{
            border: 5px solid #B0B0B0; /* Параметры рамки */
            border-radius: 10px; /* Радиус скругления */
            width: 400px; /* Ширина */
            padding: 15px; /* Поля */
        }

        #b{
            margin-top: 5%;
            background-color: #282828;
            width: 600px;
            height: 500px;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        input[type="submit"]{
            color: #282828;
            border: 4px solid #B0B0B0;; /* Параметры рамки */
            border-radius: 4px; /* Радиус скругления */
            width: 100px; /* Ширина */
            padding: 8px; /* Поля */
        }

        input[type="password"]{
            border: 5px solid #B0B0B0; /* Параметры рамки */
            border-radius: 10px; /* Радиус скругления */
            width: 400px; /* Ширина */
            padding: 15px; /* Поля */
        }
    </style>
</head>
<body>
<div id="title">
    <br><p><font face="Arial">Technical support</font></p>
</div>

<div id="b" style="text-align:center">
    <h2>&nbsp;&nbsp;&nbsp;</h2>
    <h2>Регістрація<br></h2>
    <h2><br>
        <input type="email" class="form-control" placeholder="Email address" required autofocus>
    </h2>
    <h2><br>
        <input type="text" class="form-control" placeholder="Name" required autofocus>
    </h2>
    <h2><br>
        <input type="password" class="form-control" placeholder="Password" required>
    </h2>
    <p><input type="submit" value="Sign up"></p>
</div>
</body>
</html>